模型特征列表:
1. Obj_ID
2. CurCyc
3. PosDeDis1
4. PosDeAmp1
5. PosDeDis2
6. PosDeAmp2
7. PosCeDis1
8. PosCeAmp1
9. PosCeDis2
10. PosCeAmp2
11. TrainObjDist
12. AvgDeEchoHigh_SameTx
13. AvgCeEchoHigh_SameTxRx
14. OdoDiffObjDis
15. OdoDiffDeDis
16. OdoDiff
17. ObjDiff
18. CosAngle
19. RateOfVhoDeDiff
20. AngleDist
21. TxSensID
22. DeEcho_Ratio
23. CeEcho_Ratio
24. DeAmp_Ratio
25. CeAmp_Ratio
26. Total_DeEcho
27. Total_CeEcho
28. Total_DeAmp
29. Total_CeAmp
30. DeDis_Diff
31. CeDis_Diff
32. DeAmp_Diff
33. CeAmp_Diff
34. Avg_Echo_Strength
35. Distance_Ratio
